<!DOCTYPE html>
<html>
<head>
  <title>Private Lessons</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <a href="#main-content" class="skip-link">Skip to main content</a>
  <div class="page-container">
<header>
<nav>
  <ul>
    <li class="logo">
  <img src="images/archeryAcademy-logo-color.png" alt="Archery archeryAcademy-logo-color Logo">
</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="classes.html">Classes</a></li>
    <li><a href="lessons.html">Lessons</a></li>
     <li><a href="bookings.html">bookings</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="instructors.html">Instructors</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
</header>
<main id="main-content">
<h1>Private Lessons</h1>

<div>
  <h3>$50</h3>
  <p>Single Lesson</p>
</div>

<div>
  <h3>$140</h3>
  <p>3-Pack</p>
</div>

<div>
  <h3>$380</h3>
  <p>10-Pack</p>
</div>
</main>
<footer>
  <div class="footer-container">

    <div class="footer-logo">
      <img src="images/footerImage.jpg" alt="footer image">
    </div>

    <div class="footer-info">
      <p>📍 528 Nock Point Ln, Tacoma</p>
      <p>📞 (253) 555-1010</p>
      <p>✉️ archery-education@example.com</p>
    </div>

  </div>
</footer>
</div>
</body>
</html>